.about__section__first{
    position: relative;
    top: 21vh;
}
.about__section__first .content__about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 7.2rem;
}
.about__section__first .content__about img{
    border-radius: 1.2rem;
    border: 0.3rem solid rgb(228, 228, 72);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5);
}
.about__section__first .content__about .content__about__left{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.about__section__first .content__about .content__about__left h2{
    position: absolute;
    top: 0.2rem;
    text-align: center;
    color: rgb(233, 233, 51);
    text-shadow: 0 1rem 2rem rgba(208, 213, 39, 0.5);
    font-size: 3.3rem;
}
.about__section__first .content__about .content__about__left p{
    width: 90%;
    margin: auto;
    font-size: 1.2rem;
}
.charges__per__client{
    position: relative;
    top: 21vh;
    padding: 1.6rem 0.8rem;
}
.charges__per__client .fees__section{
    display: grid;
    grid-template-columns: 40% 60%;
}
.charges__per__client .fees__section img{
    border-radius: 1.2rem;
    border: 2px solid yellowgreen;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5);
}
.charges__per__client .fees__section .fees__section__content{
    margin-top: 3.7rem;
}
.charges__per__client .fees__section .fees__section__content span{
    background-color: #48301b;
    height: 3rem;
    width: 25rem;
    border-radius: 0.8rem;
    display: block;
    margin: 1.2rem auto;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5);
}
.charges__per__client .fees__section .fees__section__content .para1{
    font-size: 1.2rem;
}
.charges__per__client .fees__section .fees__section__content .para2{
    margin-top: 1.4rem;
    font-size: 1.4rem;
}
.charges__per__client .fees__section .fees__section__content .para3{
    margin-top: 0.7rem;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 1.1rem;
    text-align: center;
    text-shadow: 0 1rem 2rem rgba(0,0,0,0.3);
}
.charges__per__client a{
    padding: 1.2rem 0.8rem;
    border: 2px solid yellowgreen;
    font-size: 1.2rem;
    background-color: #d1bb2c;
    border-radius: 0.8rem;
}
.charges__per__client a:hover{
    background-color: #fddd0c;   
    box-shadow: 0 1rem 2rem rgba(208, 213, 39, 0.5);
    transform: translateY(-0.5rem);
}

.connections{
    position: relative;
    top: 21vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.connections .connectionsheading{
    font-size: 3.3rem;
    font-weight: 700;
    color: rgb(242, 242, 33);
    text-shadow: 0 1rem 2rem rgba(247, 255, 1, 0.781);
    text-align: center;
}
.connections .icons{
    margin-top: 5.5rem;
    width: 80vw;
}
.connections .icons .socials{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1.2rem;
}
.connections .icons .socials article a{
    padding: 1.2rem;
    background-color: #ebe313;
    border-radius: 2rem;
    transition: all 700ms ease-in-out;
}
.connections .icons .socials article a:hover{
    box-shadow: 0 1rem 2rem rgba(247, 255, 1, 0.781);
    transform: translateY(-0.5rem);
}
.connections .icons .socials article i{
    font-size: 6.6rem;
}

.contact__image_1{
    position: relative;
    top: 28vh;
    padding: 1.2rem 0.9rem;
}
.contact__image_1 img{
    height: 80vh;
    width: 90vw;
    margin-left: 1.8rem;
    border: 4px solid yellow;
    box-shadow: 0 1rem 2rem rgba(238, 255, 0, 0.801);
    border-radius: 0.9rem;
}
@media screen and (max-width:1024px){
    .about__section__first .content__about{
        margin-top: 3.2rem;
    }
    .about__section__first .content__about .content__about__left p{
        margin-top: 5.5rem;
        width: 90vw;
        text-align: center;
    }
    .about__section__first .content__about{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .charges__per__client .fees__section{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .charges__per__client .fees__section img{
        margin-bottom: 2.9rem;
    }
    .charges__per__client a{
        margin-left: 27rem;
    }
    .connections .icons .socials{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 6.2rem;
    }

}

@media screen and (max-width:650px){
    .about__section__first{
        margin: -3.2rem auto;        
    }
    .about__section__first .content__about .content__about__left h2{
        font-size: 1.5rem;
    }
    .about__section__first .content__about .content__about__left p{
        font-size: 1rem;
        text-align: center;
    }
    .about__section__first .content__about__right{
        padding-bottom: 4.2rem;
    }
    .about__section__first .content__about__right img{
        height: 22rem;
    }
    .charges__per__client .fees__section img{
        height: 22rem;
        margin-top: 1.3rem;
    }
    .charges__per__client .fees__section .fees__section__content .span__charges{
        height: 3.4rem;
        width: 16rem;
    }
    .charges__per__client .fees__section .fees__section__content .para1{
        font-size: 1rem;
        width: 79vw;
        margin: 3.4rem auto;
        text-align: center;
    }
    .charges__per__client .fees__section .fees__section__content .para2{
        font-size: 1rem;
        width: 80vw;
        text-align: center;
        margin: auto;
    }
    .charges__per__client .fees__section .fees__section__content .para3{
        font-size: 1rem;
        width: 80vw;
        margin-top: 1.9rem;
    }
    .charges__per__client a{
        margin: 1.2rem 6.2rem;
    }
    .connections .connectionsheading{
        margin-top: 3.2rem;
        font-size: 1.4rem;
    }
    .connections .icons .socials{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .contact__image_1 img{
        height: 17rem;
        margin: auto;
    }



}